pipeline {
    agent any
    parameters {
	string(name:"REGISTRY_URL", defaultValue:"registry-itau.mastertech.com.br")
	string(name:"MYIMAGE", defaultValue:"munizimage")
    }
    post {
    	always {
	        cleanWs()
	    }
	    failure {
	        updateGitlabCommitStatus name: "build", state: "failed"
	    }
	    success {
	        updateGitlabCommitStatus name: "build", state: "success"
	    }
    }
    options {
        gitLabConnection("gitlab")
    }
    stages {
	    stage("funciona?") {
	        steps {
	   	    echo "sim, funciona!"
	        }
	    }
	    stage("tests"){
	        steps {
		    echo "inicio testes"
		    sh "./mvnw test"
	        }
	    }
        stage("Build"){
            when{branch "master"}
        /*
        Todos os blocos de stage (Package, Build and push image e Deploy serão executados apenas
        quando o evento disparado pelo SCM for na branch master.
        */
            stages{
                stage("Package") {
                    when{branch "master"}
                    steps {
                        script{
                            echo "Gerando package"
                            sh "./mvnw package -DskipTests"
                        }
                    }
                }
                stage("Build and push image"){
                    steps{
                        script {
                            docker.withRegistry("https://${params.REGISTRY_URL}","registry_credential"){
                                def customImage=docker.build("${params.MYIMAGE}")
                                /* Os dois 'push' abaixo fazem o push da imagem para o registry com a tag latest e a tag do numero do build da pipeline */
                                customImage.push("${env.BUILD_ID}")
                                customImage.push("latest")
                            }
                        }
                    }
                }
		stage('Deploy'){
		    when {branch 'master'}
		        stages {
			    stage('Rollout Deployment') {
			        steps {
				    sh "kubectl rollout restart deployment/muniz-deployment -n muniznamespace"
				    echo "Deployment realizado com sucesso!"
				}
			    }
		       }
		}
           }
        }
    }
}
